/* =========================================================
   MAIN MENU STYLES (FLAT 2.0 / MODERN)
   ========================================================= */

.menu-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    /* Fondo oscuro rollo tapete de casino / taberna nocturna */
    background-color: rgba(20, 26, 31, 0.85); 
}

/* =========================================================
   SCREEN CONTAINERS
   ========================================================= */
.screen-container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
}

/* New Left Layout for Main Menu */
.main-layout {
    flex-direction: column;
    align-items: flex-start; /* Mueve el contenedor de botones a la izquierda */
    justify-content: center;
    padding: 5% 8%; /* Un poco más de margen lateral para que no pegue al borde */
}

.main-buttons-container {
    width: 400px;
    max-width: 90%;
    align-items: center;
    justify-content: center;
}

/* =========================================================
   PANELS (Cream & Paper Style)
   ========================================================= */
.panel-container {
    background-color: #242933;
    border-radius: 20px;
    padding: 5%;
    width: 600px;
    max-width: 100%;
    border-width: 6px;
    border-color: #E6C875;
    border-bottom-width: 14px;
    border-bottom-color: #A38543;
    align-items: center;
}

.lobby-panel {
    width: 900px; /* Wider for the side-by-side lobby cards */
    max-width: 100%;
    padding: 5%;
}

/* =========================================================
   TYPOGRAPHY
   ========================================================= */
.title-text {
    color: #FFF2C8; /* Oro muy claro brillante */
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    letter-spacing: 2px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #A38543;
    text-shadow: 0px 6px 0px rgba(0,0,0,0.6); 
}

.title-main {
    -unity-text-align: middle-center;
    font-size: 70px;
    margin-bottom: 60px;
    width: 100%;
    white-space: normal;
}

.subtitle-text {
    color: #E27B58;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.status-text {
    color: #C0392B;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-bottom: 8px;
    white-space: normal;
}

.credits-text {
    color: #5C4E3A;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

/* =========================================================
   BUTTONS (FLAT 2.0)
   ========================================================= */
.menu-btn {
    border-radius: 12px; /* Más cuadrado/tangible */
    padding: 14px 30px;
    margin: 8px 0;
    width: 100%;
    border-width: 4px;
    border-bottom-width: 8px; /* Reducido para no ocupar tanto espacio */
    transition-property: scale, translate, border-bottom-width, background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-bounce;
}

.menu-btn:hover { 
    scale: 1.05; 
}
.menu-btn:active { 
    translate: 0px 4px; /* Movimiento físico brusco hacia abajo */
    border-bottom-width: 4px; /* Se consume el borde inferior */
    scale: 1;
}

.btn-large {
    padding: 18px 30px;
    border-radius: 15px;
    border-bottom-width: 10px;
    margin-bottom: 15px;
}
.btn-large:active {
    translate: 0px 6px; 
    border-bottom-width: 4px; 
}

.menu-btn__text {
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    color: #ffffff;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0,0,0,0.8);
    text-shadow: 0px 2px 0px rgba(0,0,0,0.5);
}
.btn-large__text {
    font-size: 28px;
    -unity-text-outline-width: 2px;
}

/* Color Variants: Premium Dark Theme */
.menu-btn--primary { background-color: #D32F2F; border-color: #F44336; border-bottom-color: #9A0007; } /* Rojo Casino */
.menu-btn--primary:hover { background-color: #F44336; }

.menu-btn--secondary { background-color: #37474F; border-color: #546E7A; border-bottom-color: #263238; } /* Gris/Azul Pizarra */
.menu-btn--secondary:hover { background-color: #455A64; }

.menu-btn--danger { background-color: #E64A19; border-color: #FF5722; border-bottom-color: #BF360C; } /* Naranja/Rojo Salir */
.menu-btn--danger:hover { background-color: #FF5722; }

.menu-btn--back { background-color: #E6C875; border-color: #FFF2C8; border-bottom-color: #A38543; width: 60%; }
.menu-btn--back:hover { background-color: #FFF2C8; }
.menu-btn--back > .menu-btn__text { color: #242933; text-shadow: none; -unity-text-outline-width: 0px; } /* Texto oscuro sin borde para oro */

/* =========================================================
   INPUTS & SETTINGS
   ========================================================= */
.input-group {
    width: 90%;
    margin-bottom: 15px;
    align-items: center;
}

.input-label {
    color: #E6C875;
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.menu-input {
    width: 100%;
}

.menu-input > .unity-base-text-field__input {
    background-color: #1A1E24; /* Fondo input muy oscuro */
    border-radius: 10px;
    border-width: 4px;
    border-color: #37474F;
    border-top-width: 8px; 
    border-top-color: #111418; /* Sombra interior */
    padding: 15px;
    font-size: 22px;
    color: #E6C875; /* Texto dorado */
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.divider {
    height: 4px;
    width: 80%;
    background-color: #A38543;
    border-bottom-width: 2px;
    border-bottom-color: #E6C875;
    margin: 20px 0;
    border-radius: 2px;
}

/* =========================================================
   SETTINGS ELEMENTS (SLIDERS, DROPDOWNS, TOGGLES)
   ========================================================= */
.settings-group {
    width: 90%;
    background-color: rgba(212, 196, 168, 0.3);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 15px;
}

.menu-slider Label, .menu-dropdown Label, .menu-toggle Label {
    color: #5C4E3A;
    font-size: 20px;
    -unity-font-style: bold;
    min-width: 180px;
}

.menu-slider .unity-base-slider__tracker {
    background-color: #D4C4A8;
    height: 12px;
    border-radius: 6px;
    border-width: 0;
    margin-top: -6px;
}

.menu-slider .unity-base-slider__dragger {
    background-color: #82DA5C;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    border-width: 4px;
    border-color: #5B9C3F;
    margin-top: -14px;
}

.menu-dropdown .unity-base-popup-field__input {
    background-color: #ffffff;
    border-radius: 10px;
    border-width: 3px;
    border-color: #D4C4A8;
    padding: 5px 10px;
    color: #5C4E3A;
    -unity-font-style: bold;
}

.menu-toggle .unity-toggle__checkmark {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    border-width: 3px;
    border-color: #D4C4A8;
    background-color: #ffffff;
}

/* =========================================================
   LOBBY SPECIFICS (SIDE BY SIDE CARDS)
   ========================================================= */
.room-code-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.room-code-label {
    margin-bottom: 0;
}

/* Botón compacto que hereda el look táctil de .menu-btn */
.menu-btn--copy {
    width: auto;
    margin: 0 0 0 14px;
    padding: 8px 18px;
    border-bottom-width: 6px;
}

.menu-btn--copy:active {
    translate: 0px 3px;
    border-bottom-width: 3px;
}

.menu-btn--copy__text {
    font-size: 16px;
}

.lobby-teams-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-bottom: 30px;
}

.lobby-team-card {
    flex-grow: 1;
    align-items: stretch;
    background-color: #ffffff;
    border-radius: 25px;
    border-width: 4px;
    border-bottom-width: 8px;
    border-color: #D4C4A8;
    padding: 20px;
    margin: 0 10px;
    width: 40%;
}

.vs-badge {
    justify-content: flex-start;
    align-items: center;
    width: 80px;
}

.vs-text {
    color: #E27B58;
    font-size: 32px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
    margin-top: 16px;
    margin-bottom: 22px;
}

/* Botones de intercambio de jugadores (solo los ve el host).
   Cada uno queda a la altura de su fila de jugadores. */
.swap-btn {
    width: 60px;
    height: 46px;
    padding: 0;
    margin: 0 0 12px 0;
    display: none;
}

.swap-btn__text {
    font-size: 28px;
    letter-spacing: 0;
}

.team-title {
    color: #6BB962;
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    border-bottom-width: 4px;
    border-color: #6BB962;
    padding-bottom: 10px;
    -unity-text-align: middle-center;
}

.player-slot {
    background-color: rgba(212, 196, 168, 0.2);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    border-width: 2px;
    border-color: rgba(212, 196, 168, 0.5);
}

.player-name {
    color: #5C4E3A;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.row-buttons {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.row-buttons > .menu-btn {
    width: 31%; /* Fit 3 buttons in a row */
    margin: 0;
    padding: 20px 10px;
}

.row-buttons > .menu-btn > .menu-btn__text {
    font-size: 20px; /* Slightly smaller text for row buttons */
}

/* =========================================================
   TEAM NAME INPUT (lobby): se ve como el título de equipo,
   pero editable por los miembros de ese equipo.
   ========================================================= */
.team-name-input {
    margin-bottom: 20px;
    width: 100%;
}

.team-name-input > .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 4px;
    border-color: #6BB962;
    border-radius: 0;
    padding: 0 0 10px 0;
    font-size: 28px;
    color: #6BB962;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* El nombre del equipo rival no es editable pero debe leerse bien */
.team-name-input.unity-disabled,
.team-name-input:disabled {
    opacity: 0.85;
}
